# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>
bind[button2]		= MOD+v
bind[cycle_layout]	= MOD+Tab
bind[flip_layout]	= MOD+Shift+Tab
bind[float_toggle]	= MOD+t
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+k
bind[focus_prev]	= MOD+j
bind[focus_urgent]	= MOD+u
bind[height_grow]	= MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+minus
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+e 
bind[menu]		= MOD+Escape
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[quit]		= MOD+Shift+q
bind[restart]		= MOD+Shift+r
bind[screenshot_all]	= MOD+Print
bind[screenshot_wind]	= MOD+Shift+s
bind[stack_dec]		= MOD+comma
bind[stack_inc]		= MOD+period
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Shift+m
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+Return
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus
bind[wind_del]		= MOD+w
bind[wind_kill]		= MOD+Shift+w
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_next_all]	= MOD+Right
bind[ws_next_move]	= MOD+Shift+Right
bind[ws_prev_all]	= MOD+Left
bind[ws_prev_move]	= MOD+Shift+Left
bind[ws_prior]		= MOD+a
